spring.application.name=Email-Managemnet-Project
# Gmail SMTP Setup (Example)
spring.mail.host=smtp.gmail.com
spring.mail.port=${PORT:8080}
spring.mail.username=temporaryandnotforofficialuses@gmail.com
spring.mail.password=oqmqfgeibvikhpbn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true